{
  "name": "applied-programming-project",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GustafHolmer@bitbucket.org/GustafHolmer/applied-programming-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/GustafHolmer/applied-programming-project#readme",
  "bugs": {
    "url": "https://bitbucket.org/GustafHolmer/applied-programming-project/issues"
  }
}
